/home/truonghong/ClawMonitor
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
в”‚В В  в”њв”Ђв”Ђ floorplans
в”‚В В  в”‚В В  в””в”Ђв”Ђ z7077398152273_8381aa36c4dc4601b4a997843cdc2177.jpg
в”‚В В  в”њв”Ђв”Ђ manage.py
в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в””в”Ђв”Ђ floorplans
в”‚В В  в”‚В В      в”њв”Ђв”Ђ BANVE.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ BANVE_k1zhp5B.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ BANVE_m2m0quM.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SODO.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SODO_JC1Ahhx.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SODO_ajJQiCS.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ TONG_THE.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ XUONG_1.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ XUONG_2.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ z7077398150607_0afa7bf3b97926ff61a50001b218a915.jpg
в”‚В В  в”‚В В      в””в”Ђв”Ђ z7077398152273_8381aa36c4dc4601b4a997843cdc2177.jpg
в”‚В В  в”њв”Ђв”Ђ monitor
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ping_worker.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_company_floor_plan.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_remove_device_parent_device_device_uplink_and_more.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_device_is_demo.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_company_viewers.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_remove_device_local_port_device_device_port.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007_device_waypoints.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0008_remove_company_telegram_chat_id_and_more.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0009_floorplan_device_floorplan.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0010_alter_company_options_alter_device_options_and_more.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0011_userdashboard.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ monitor
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ login.html
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ map.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ cau_truc_du_an.txt
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ db  [error opening dir]
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ frontend
в”њв”Ђв”Ђ media
в”њв”Ђв”Ђ nginx
в”‚В В  в””в”Ђв”Ђ conf
в”‚В В      в””в”Ђв”Ђ default.conf
в””в”Ђв”Ђ redis_data

19 directories, 48 files
